CREATE TABLE IF NOT EXISTS business_info(
    id smallint NOT NULL GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name varchar(50),
    tagline text,
    about text,
    address text,
    pincode varchar(6),
    mobile varchar(20),
    email varchar(255),
    color_primary varchar(30),
    color_secondary varchar(30),
    logo_link text,
    map_link text,
    posters text[],
    updated_at timestamp with time zone NOT NULL DEFAULT now()
);

CREATE TABLE IF NOT EXISTS product_category(
    id smallint NOT NULL GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name text NOT NULL,
    description text
);

CREATE TABLE IF NOT EXISTS product(
    id smallint NOT NULL GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name varchar(255) NOT NULL,
    images text[],
    description_primary text,
    description_secondary text,
    price bigint,
    is_visible boolean DEFAULT TRUE,
    category_id smallint NOT NULL REFERENCES product_category(id),
    business_id smallint NOT NULL REFERENCES business_info(id),
    created_at timestamp with time zone NOT NULL DEFAULT now(),
    updated_at timestamp with time zone NOT NULL DEFAULT now()
);

CREATE TABLE IF NOT EXISTS inquiry_stage(
    id smallint NOT NULL GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name text NOT NULL,
    description text NOT NULL,
    business_id smallint NOT NULL REFERENCES business_info(id)
);

CREATE TABLE IF NOT EXISTS inquiry(
    id int NOT NULL GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name varchar(255) NOT NULL,
    email varchar(255),
    mobile_number varchar(20),
    message text NOT NULL,
    stage smallint NOT NULL REFERENCES inquiry_stage(id),
    business_id smallint NOT NULL REFERENCES business_info(id),
    remark text[],
    created_at timestamp with time zone NOT NULL DEFAULT now(),
    updated_at timestamp with time zone NOT NULL DEFAULT now()
);

